

#server.port= 8080
## H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


spring.datasource.url=jdbc:postgresql://localhost:5432/solution_delivery
spring.datasource.username=postgres
spring.datasource.password=Tabtoppy
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toppytech@gmail.com
spring.mail.password=xkxpafoizgstwbaw
spring.mail.properties.mail.smtp.starttls.enable=true




# Log levels for different packages or classes
logging.level.root=INFO
logging.level.com.solutiondeliveryroaster=DEBUG

# Console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

